system/modules/es.uva.web.portal.peregrine/schemas/nested/pr-image.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="PRNestedImages" type="OpenCmsPRNestedImages"/>

	<xsd:complexType name="OpenCmsPRNestedImages">
		<xsd:sequence>
			<xsd:element name="PRNestedImage" type="OpenCmsPRNestedImage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPRNestedImage">
		<xsd:sequence>
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="Title" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Author" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Copyright" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Description" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Foot" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="es.uva.web.portal.peregrine.imagen"/>
			<layouts>
				<layout element="Image" widget="ImageGalleryWidget" configuration="{class:'es.uva.web.portal.basic.gallerywidget.UVaCmsVfsImageWidgetConfiguration',startup:'dynamic',gallerytypes:'imagegallery', type:'dynamic', useformat:true}" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>