system/modules/es.uva.web.portal.peregrine/schemas/nested/pr-link.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="PRLinks" type="OpenCmsPRLinks"/>

	<xsd:complexType name="OpenCmsPRLinks">
		<xsd:sequence>
			<xsd:element name="PRLink" type="OpenCmsPRLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPRLink">
		<xsd:sequence>
			<xsd:element name="Text" type="OpenCmsString" />
			<xsd:element name="URI" type="OpenCmsVarLink" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="es.uva.web.portal.peregrine"/>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>