system/modules/es.uva.web.portal.peregrine/schemas/nested/pr-paragraph.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/es.uva.web.portal.peregrine/schemas/nested/pr-image.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/es.uva.web.portal.peregrine/schemas/nested/pr-link.xsd"/>

	<xsd:element name="PRParagraphs" type="OpenCmsPRParagraphs"/>
	
	<xsd:complexType name="OpenCmsPRParagraphs">
		<xsd:sequence>
			<xsd:element name="PRParagraph" type="OpenCmsPRParagraph" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPRParagraph">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Image" type="OpenCmsPRNestedImage" minOccurs="0" />
			<xsd:element name="Link" type="OpenCmsPRLink" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery,formatselect"/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>