system/modules/es.uva.web.portal.peregrine/schemas/pr-imagen.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/es.uva.web.portal.peregrine/schemas/nested/pr-imagenitem.xsd"/>
	
	<xsd:element name="PRImagens" type="OpenCmsPRImagens"/>

	<xsd:complexType name="OpenCmsPRImagens">
		<xsd:sequence>
			<xsd:element name="PRImagen" type="OpenCmsPRImagen" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPRImagen">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Item" type="OpenCmsPRImageItem" minOccurs="1" maxOccurs="6" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="es.uva.web.portal.peregrine.imagen"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.imagen.default.Title)" />
				<default element="Item/Text" value="%(key.imagen.default.Text)" />
			</defaults>
			<layouts>
			</layouts>
			<validationrules/>
			<relations>
				<relation element="Item/Image" invalidate="node" />
			</relations>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>