system/modules/es.uva.web.portal.peregrine/schemas/pr-parrafo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/es.uva.web.portal.peregrine/schemas/nested/pr-paragraph.xsd" />
	
	<xsd:element name="PRParrafos" type="OpenCmsPRParrafos"/>

	<xsd:complexType name="OpenCmsPRParrafos">
		<xsd:sequence>
			<xsd:element name="PRParrafo" type="OpenCmsPRParrafo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPRParrafo">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Paragraph" type="OpenCmsPRParagraph" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="es.uva.web.portal.peregrine.parrafo"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.parrafo.default.Title)" />
				<default element="Paragraph/Text" value="%(key.parrafo.default.Text)" />
			</defaults>
			<layouts>
			</layouts>
			<validationrules/>
			<relations>
				<relation element="Paragraph/Image/Image" invalidate="parent" />
			</relations>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>