system/modules/es.uva.web.portal.peregrine/schemas/pr-tabs.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="PRTabss" type="OpenCmsPRTabss"/>

	<xsd:complexType name="OpenCmsPRTabss">
		<xsd:sequence>
			<xsd:element name="PRTabs" type="OpenCmsPRTabs" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPRTabs">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString"  minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Label" type="OpenCmsString"  minOccurs="0" maxOccurs="8"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="es.uva.web.portal.peregrine.tabs" />
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="Cambia el título" />
			</defaults>
			<layouts>
			</layouts>
			<validationrules>
				<rule element="Title" regex="^(.{1,250})$" type="error" message="${key.error.Title.Texto.notempty|${validation.path}}" />
			</validationrules>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>