system/modules/es.uva.web.portal.peregrine/schemas/pr-teaser.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/es.uva.web.portal.peregrine/schemas/nested/pr-teaseritem.xsd"/>
	
	<xsd:element name="PRTeasers" type="OpenCmsPRTeasers"/>

	<xsd:complexType name="OpenCmsPRTeasers">
		<xsd:sequence>
			<xsd:element name="PRTeaser" type="OpenCmsPRTeaser" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPRTeaser">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Item" type="OpenCmsPRTeaserItem" minOccurs="1" maxOccurs="6"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="es.uva.web.portal.peregrine.teaser"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.teaser.default.Title)" />
				<default element="Item/Icon" value="Lightbulb"/>
				<default element="Item/Text" value="%(key.teaser.default.Text)"/>
			</defaults>
			<layouts>
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true">
				<searchsetting element="Item/Icon" searchcontent="false"/>
				<searchsetting element="Item/Color" searchcontent="false"/>
				<searchsetting element="Item/Icon" searchcontent="false"/>
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>