system/modules/es.uva.web.portal.peregrine/schemas/pr-title.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="PRTitles" type="OpenCmsPRTitles"/>

	<xsd:complexType name="OpenCmsPRTitles">
		<xsd:sequence>
			<xsd:element name="PRTitle" type="OpenCmsPRTitle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPRTitle">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="es.uva.web.portal.peregrine.titulo"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="Cambia el título" />
			</defaults>
			<validationrules>
				<rule element="Title" regex="^(.{1,250})$" type="error" message="${key.error.Title.Texto.notempty|${validation.path}}" />
			</validationrules>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>