system/modules/es.uva.web.portal.peregrine/schemas/pr-video.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/es.uva.web.portal.peregrine/schemas/nested/pr-video.xsd"/>
		
	<xsd:element name="PRVideos" type="OpenCmsPRVideos"/>

	<xsd:complexType name="OpenCmsPRVideos">
		<xsd:sequence>
			<xsd:element name="PRVideo" type="OpenCmsPRVideo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsPRVideo">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Video" type="OpenCmsVideo" minOccurs="1" maxOccurs="4" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="es.uva.web.portal.peregrine.video"/>
			
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.video.default.Title)" />
				
			</defaults>
			<layouts/>
			<validationrules/>
			
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>